<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptrstovka.calendarview2.sample.FeatureTestActivity">

    <com.ptrstovka.calendarview2.CalendarView2
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_arrowColor="#05AEEF"
        app:mcv_circlePadding="5dp"
        app:mcv_leftArrowMask="@drawable/ic_attendance_left_arrow"
        app:mcv_leftArrowMaskPadding="33dp"
        app:mcv_left_enable="false"
        app:mcv_rightArrowMask="@drawable/ic_attendance_right_arrow"
        app:mcv_rightArrowMaskPadding="33dp"
        app:mcv_right_enable="false"
        app:mcv_showOtherDates="none" />

    <Button
        android:id="@+id/calendar_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/text_action"
        android:visibility="gone" />

</FrameLayout>
